# Bidding-System

./: .project  HELP.md  README.md  pom.xml
src/main/beans/: Bid.java  Item.java  User.java
src/main/java/com/bidding/system/Bidding/System/: BiddingSystemApplication.java
src/main/java/com/bidding/system/Bidding/System/Utiility/: JsonResponseWrapper.java
src/main/java/com/bidding/system/Bidding/System/beans/: Auction.java  Bid.java  GetRunningAuctionAPIResponse.java  Item.java  JsonResponse.java  User.java
src/main/java/com/bidding/system/Bidding/System/controller/: BiddingSystem.java
src/main/java/com/bidding/system/Bidding/System/dao/: BiddingSystemDao.java  BiddingSystemDaoImpl.java
src/main/java/com/bidding/system/Bidding/System/enums/: AuctionStatus.java  BidStatus.java
src/main/java/com/bidding/system/Bidding/System/exceptions/: InvalidBidException.java
src/main/java/com/bidding/system/Bidding/System/messages/: Messages.java
src/main/java/com/bidding/system/Bidding/System/service/: BiddingSystemService.java  BiddingSystemServiceImpl.java
src/test/java/com/bidding/system/Bidding/System/: BiddingSystemApplicationTests.java
src/test/java/com/bidding/system/Bidding/System/controller/: BiddingSystemTest.java
src/test/java/com/bidding/system/Bidding/System/dao/: BiddingSystemDaoImplTest.java
src/test/java/com/bidding/system/Bidding/System/service/: BiddingSystemServiceImplTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Bidding-System by packages/: com.bidding.system.Bidding.System.controller.html  com.bidding.system.Bidding.System.controller.xml  com.bidding.system.Bidding.System.html  com.bidding.system.Bidding.System.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.bidding.system.Bidding.System.controller.BiddingSystemTest.xml  TEST-com.bidding.system.Bidding.System.dao.BiddingSystemDaoImplTest.xml  TEST-com.bidding.system.Bidding.System.service.BiddingSystemServiceImplTest.xml
test-output/old/Bidding-System by packages/: com.bidding.system.Bidding.System.controller.properties  com.bidding.system.Bidding.System.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
